<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo 2 - vrai ou faux">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="53649" name="">
      <role componentId="53633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>5</min>
          <max>30</max>
        </multiplicity>
      </role>
      <role componentId="53634" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="MULTI" direction="BIDIRECTIONAL" id="53636" name="">
      <role componentId="53632" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="53634" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="53635" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="53635" isAbstract="false" name="Discipline" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53634" isAbstract="false" name="Cours" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53633" isAbstract="false" name="Etudiant" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="53632" isAbstract="false" name="Professeur" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="53649">
      <line>
        <point>
          <x>331</x>
          <y>106</y>
        </point>
        <point>
          <x>331</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>147</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>110</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>159</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>287</x>
        <y>112</y>
        <w>31</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>311</x>
        <y>157</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <multiView color="-2079" relationId="53636">
      <multiViewBounds>
        <x>95</x>
        <y>183</y>
        <w>50</w>
        <h>50</h>
      </multiViewBounds>
      <multiLineView color="-12566464" relationId="53636">
        <line>
          <point>
            <x>120</x>
            <y>183</y>
          </point>
          <point>
            <x>120</x>
            <y>105</y>
          </point>
        </line>
        <roleAssociation>
          <x>125</x>
          <y>84</y>
          <w>0</w>
          <h>16</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>106</x>
          <y>112</y>
          <w>8</w>
          <h>16</h>
        </multipliciteAssociation>
      </multiLineView>
      <multiLineView color="-12566464" relationId="53636">
        <line>
          <point>
            <x>145</x>
            <y>208</y>
          </point>
          <point>
            <x>270</x>
            <y>210</y>
          </point>
        </line>
        <roleAssociation>
          <x>235</x>
          <y>215</y>
          <w>0</w>
          <h>16</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>257</x>
          <y>189</y>
          <w>7</w>
          <h>16</h>
        </multipliciteAssociation>
      </multiLineView>
      <multiLineView color="-12566464" relationId="53636">
        <line>
          <point>
            <x>120</x>
            <y>233</y>
          </point>
          <point>
            <x>120</x>
            <y>320</y>
          </point>
        </line>
        <roleAssociation>
          <x>125</x>
          <y>299</y>
          <w>0</w>
          <h>16</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>97</x>
          <y>290</y>
          <w>7</w>
          <h>16</h>
        </multipliciteAssociation>
      </multiLineView>
    </multiView>
    <componentView color="-2079" componentID="53632" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53633" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53634" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>180</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="53635" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
